
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Document</title>
    <style>
        .container {
            width: 250px;
            height: auto;
            margin: 100px auto;
            background-color: rgb(35, 35, 35);
            border-radius: 7px;
            padding: 10px 20px;

        }

        .imgsection {
            position: relative;
            top: -87px;
            text-align: center;
        }

        .hello {
            height: 140px;
        }

        .imgsection>img {
            width: 200px;
            height: auto;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content>div>h3 {
            margin: 0px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 6px;
        }

        .material-symbols-outlined {
            color: white;
        }

        .shopping-container {
            background-color: black;
            padding: 5px;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hello">
            <div class="imgsection">
                <img src="MX422.png" alt="" srcset="">
            </div>
        </div>
        <div class="content">
            <div>
                <h3>Black</h3>
                <h3>N299K</h3>
            </div>
            <div class="shopping-container">
                <span class="material-symbols-outlined">shopping_bag
                </span>
            </div>
        </div>
    </div>
</body>
</html>